CLOUD_API=AIzaSyDiuMO-8jjb4hCgI8y4rPi_QNcTPE43pNE

CLOUD_VOICE_API=https://texttospeech.googleapis.com/v1/voices
CLOUD_TEXT_TO_SPEECH_API=https://texttospeech.googleapis.com/v1/text:synthesize
GMAIL_LABELS=https://www.googleapis.com/gmail/v1/users/me/labels/
GMAIL_MESSAGE_LABEL_ID=https://www.googleapis.com/vmail/v1/users/me/messages?labelIds=
GMAIL_READONLY=https://www.googleapis.com/auth/gmail.readonly
GMAIL_MESSAGE=https://www.googleapis.com/vmail/v1/users/me/messages/
SUMMARIZE_API=https://api-name.googleapis.com/v1/summarize
GEMINI_PRO_SUMMARIZE_APIS=https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent